# TermverseV2

./: README.md  docker-compose.yml
TermverseWeb/: .gitignore  backend.Dockerfile  pom.xml
TermverseWeb/src/main/java/mouse/project/lib/data/: SetUpData.java
TermverseWeb/src/main/java/mouse/project/lib/exception/: CardException.java  CollectionException.java  ConfigException.java  CycleDependencyException.java  IOCException.java  ImplementationAccessException.java  MissingAnnotationException.java  MissingModuleException.java  MultipleImplementationsException.java  NoCardDefinitionException.java  ScanException.java  TypeException.java
TermverseWeb/src/main/java/mouse/project/lib/files/: FilesConfig.java  MapFiller.java  PropertiesFileReader.java  PropertiesFileReaderImpl.java  PropertyMap.java  PropertyMapImpl.java  ReadPropertiesFile.java  ReadPropertiesFileImpl.java
TermverseWeb/src/main/java/mouse/project/lib/ioc/: Inj.java  InjImpl.java  Ioc.java
TermverseWeb/src/main/java/mouse/project/lib/modules/: MouseModules.java
TermverseWeb/src/main/java/mouse/project/lib/service/: GenericServiceHelper.java  Mapper.java  StatefulRepositoryCaller.java
TermverseWeb/src/main/java/mouse/project/lib/tests/: TestsConfig.java  TestsInit.java  TestsInitImpl.java
TermverseWeb/src/main/java/mouse/project/lib/utils/: Scanners.java  TypeUtils.java  Utils.java
TermverseWeb/src/main/java/mouse/project/termverseweb/: TermVerseMouseApplication.java  TermverseWebApplication.java
TermverseWeb/src/main/java/mouse/project/termverseweb/config/: MapperConfig.java  MouseProjConfig.java  SpringProdConfig.java  SpringSecurityConfig.java  SpringTestConfig.java  SpringWebConfig.java
TermverseWeb/src/main/java/mouse/project/termverseweb/controller/: OptionsController.java  ProfileController.java  RegistrationController.java  StudySetController.java  UserController.java  UserStudySetController.java  ValidateToken.java
TermverseWeb/src/main/java/mouse/project/termverseweb/defines/: Categories.java  Progress.java  UserStudySetRelation.java
TermverseWeb/src/main/java/mouse/project/termverseweb/dto/: StudySetCreateDTO.java  StudySetResponseDTO.java  StudySetUpdateDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
TermverseWeb/src/main/java/mouse/project/termverseweb/error/: CommonHandler.java  ErrorHandlerHold.java  ErrorStyleImpl.java  ExceptionHandlerController.java
TermverseWeb/src/main/java/mouse/project/termverseweb/exception/: AlreadyAuthorizedException.java  EntityStateException.java  FilterException.java  KeyConvertException.java  MissingEntityException.java  NoSuchUserException.java  RegisterException.java  TokenValidationException.java  UnauthorizedException.java  UnexpectedAuthTypeException.java  UpdateException.java  UserAlreadyExistsException.java
TermverseWeb/src/main/java/mouse/project/termverseweb/filters/: CORSFilter.java  JWTFilter.java  JWTHelper.java  KeycloakHelper.java
TermverseWeb/src/main/java/mouse/project/termverseweb/keys/: KeycloakCommunicator.java  KeycloakConfigResolver.java  KeycloakProperties.java  KeycloakPropertiesProvider.java  SecurityContextConfiguration.java  UserData.java
TermverseWeb/src/main/java/mouse/project/termverseweb/mapper/: Mapper.java  ModelMapper.java  SetTagMapper.java  StudySetMapper.java  StudySetWithOwnerMapper.java  TagMapper.java  TermMapper.java  TermProgressMapper.java  UserMapper.java  UserStudySetMapper.java
TermverseWeb/src/main/java/mouse/project/termverseweb/model/: SetTag.java  SetTagId.java  SetTagModel.java  SetTags.java  SetTerm.java  SetTermId.java  SetTermModel.java  SizedStudySet.java  StudySet.java  StudySetOwner.java  Tag.java  Term.java  User.java  UserMapping.java  UserMappingModel.java  UserStudySet.java  UserStudySetId.java  UserStudySetModel.java  UserStudySetModelFull.java  UserTerm.java  UserTermId.java  UserTermModel.java
TermverseWeb/src/main/java/mouse/project/termverseweb/mouse/: Container.java  CustomConnectionProvider.java  MouseAppSetup.java  MouseObjects.java
TermverseWeb/src/main/java/mouse/project/termverseweb/repository/: CustomCrudRepository.java  SetTagRepository.java  SetTagRepositoryImpl.java  SoftDeleteCrudRepository.java  StudySetRepository.java  StudySetRepositoryImpl.java  StudySetTermRepository.java  StudySetTermRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  TermRepository.java  TermRepositoryImpl.java  UserMappingRepository.java  UserMappingRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserStudySetRepository.java  UserStudySetRepositoryImpl.java  UserTermRepository.java  UserTermRepositoryImpl.java
TermverseWeb/src/main/java/mouse/project/termverseweb/resolver/: CurrentUserContext.java  CurrentUserContextResolver.java
TermverseWeb/src/main/java/mouse/project/termverseweb/security/: KeyService.java  TokenService.java  TokenServiceImpl.java  TokenServiceMock.java  UserDetailsImpl.java  UserRole.java
TermverseWeb/src/main/java/mouse/project/termverseweb/service/: CrudService.java  GenericCrudService.java  GenericServiceHelper.java  OptimizedTermService.java  OptimizedTermServiceImpl.java  SetTagService.java  SetTermService.java  (+14 more)
TermverseWeb/src/main/resources/: application.properties  keycloak.json  liquibase.properties  log4j2.xml  mouse.properties
TermverseWeb/src/main/resources/db/changelog/: db.changelog-master.yaml
TermverseWeb/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-users-add-deleted-flag.yaml  03-create-study-sets-table.yaml  04-study-sets-add-created-timestamp.yaml  05-create-term-table.yaml  06-create-user-term-progress-table.yaml  07-change-study-sets-terms-relation.yaml  08-drop-id-in-users-terms.yaml  09-drop-id-in-users-study-sets.yaml  10-create-tags-table.yaml  11-create-set-tags-table.yaml  12-create-user-mapping-table.yaml
TermverseWeb/src/test/java/mouse/project/termverseweb/: TermverseWebApplicationTests.java
TermverseWeb/src/test/resources/: application.properties
TermverseWeb/src/test/resources/data/keys/: keys_expected.txt  keys_sample.json  keys_user.txt
(+627 files in other folders)
